# Задание
# Создать класс TrafficLight (светофор).Определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;в рамках метода реализовать переключение светофора в режимы:
# красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

# Решение

class TrafficLight:
    __color = 'light'  # атрибут  класса

    # метод класса
    def running(self):
        import time
        self.__color = 'REED'
        time.sleep(7)
        print(f'TrafficLight: {self.__color}')
        self.__color = 'YELLOW'
        time.sleep(2)
        print(f'TrafficLight: {self.__color}')
        self.__color = 'GREEN'
        time.sleep(4)
        print(f'TrafficLight: {self.__color}')


instant = TrafficLight()
instant.running()
