# Задание
# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.

# Решение

class Road:
    _length = 0
    _width = 0

    # инициализации значений атрибутов
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width
        self.thickness = 0.15  # толщина асфальтового покрытия в метрах
        self.mass = 12  # масса одного кв метра дороги в кг

    def calculation(self):
        mass = self._length * self._width * self.thickness * self.mass / 1000
        print(f'mass of asphalt roadbed {mass}')


mass_road = Road(2500, 32)
mass_road.calculation()
